server {
    server_name          notes.tdn.sh notes.tnewp.org;
    listen               80;
    return 301           https://$host$request_uri;
}

server {
    server_name          notes.tdn.sh notes.tnewp.org;
    listen               443 ssl;

    ssl_certificate      /etc/ssl/tdn.crt;
    ssl_certificate_key  /etc/ssl/tdn.key;

    location / {
      proxy_pass         http://blog:2368;
      proxy_redirect     http://blog:2368 https://notes.tdn.sh; 
    }
}
