server {
    server_name          hanabi.tdn.sh hanabi.tnewp.org;
    listen               80;
    return 301           https://$host$request_uri;
}

server {
    server_name          hanabi.tdn.sh hanabi.tnewp.org;
    listen               443 ssl;

    ssl_certificate      /etc/ssl/tdn.crt;
    ssl_certificate_key  /etc/ssl/tdn.key;

    location / {
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "Upgrade";
      proxy_set_header   Host $http_host;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_pass         http://tdn.sh:10080;
    }
}
