server {
    server_name          sd.tdn.sh sd.tnewp.org;
    listen               80;
    return 301           https://$host$request_uri;
}

server {
    server_name          sd.tdn.sh sd.tnewp.org;
    listen               443 ssl;

    ssl_certificate      /etc/ssl/tdn.crt;
    ssl_certificate_key  /etc/ssl/tdn.key;
    root                 /srv/static/;
    index                index.html;
    try_files            $uri /index.html;
}
