server {
    server_name          secure.tdn.sh secure.tnewp.org;
    listen               443 ssl;

    ssl_certificate      /etc/ssl/tdn.crt;
    ssl_certificate_key  /etc/ssl/tdn.key;

    location / {
      return 200 'WOOH SSL';
    }
}
