server {
    server_name          tdn.sh tnewp.org;
    listen               443;
    return 301           https://$host$request_uri;
}

server {
    server_name          tdn.sh tnewp.org;
    listen               443 ssl;

    ssl_certificate      /etc/ssl/tdn.crt;
    ssl_certificate_key  /etc/ssl/tdn.key;
    location / {
      return 200 'oppa gangnam style!';
    }
}
